EMU      = $(CORE_DIR)/sources/src
LIBUTILS = $(CORE_DIR)/sources/utils
GUI      = $(CORE_DIR)/gui-retro
LIBRETRO = $(CORE_DIR)/libretro
RETRODEP = $(CORE_DIR)/retrodep
ODFS     = $(CORE_DIR)/sources/src/od-fs
JIT	 = $(CORE_DIR)/sources/src/jit
SOFTFLT	 = $(CORE_DIR)/sources/softfloat
PPC	 = $(CORE_DIR)/sources/src/ppc
ODWIN32	 = $(CORE_DIR)/sources/src/od-win32
QEMUVGA	 = $(CORE_DIR)/sources/src/qemuvga
LIBFSEMU = $(CORE_DIR)/sources/libfsemu/src
GEN      = $(CORE_DIR)/sources/gen

INCFLAGS := -I$(EMU) -I$(EMU)/include -I$(LIBRETRO) -I$(LIBRETRO)/libco -I$(LIBUTILS) -I$(ODFS) -I$(ODFS)/include -I$(EMU)/../softfloat -I$(CORE_DIR) -I$(LIBFSEMU)/../include

SOURCES_C =
SOURCES_C +=  $(EMU)/main.c \
				  $(EMU)/newcpu.c \
				  $(EMU)/newcpu_common.c \
				  $(EMU)/memory.c \
				  $(EMU)/rommgr.c \
				  $(EMU)/custom.c \
				  $(EMU)/dongle.c \
				  $(EMU)/cia.c \
				  $(EMU)/autoconf.c \
				  $(EMU)/traps.c\
				  $(EMU)/keybuf.c \
				  $(EMU)/diskutil.c \
				  $(EMU)/zfile.c \
				  $(EMU)/zfile_archive.c \
				  $(EMU)/cfgfile.c \
				  $(EMU)/inputdevice.c \
				  $(EMU)/gfxutil.c \
				  $(EMU)/audio.c \
				  $(EMU)/statusline.c \
				  $(EMU)/drawing.c \
				  $(EMU)/consolehook.c \
				  $(EMU)/native2amiga.c \
				  $(EMU)/disk.c \
				  $(EMU)/crc32.c \
				  $(EMU)/savestate.c \
				  $(EMU)/arcadia.c \
				  $(EMU)/uaeexe.c \
				  $(EMU)/uaelib.c \
				  $(EMU)/uaeresource.c \
				  $(EMU)/uaeserial.c \
				  $(EMU)/fdi2raw.c\
				  $(EMU)/amax.c \
				  $(EMU)/ar.c \
				  $(EMU)/driveclick.c \
				  $(EMU)/enforcer.c \
				  $(EMU)/a2065.c \
				  $(EMU)/missing.c \
				  $(EMU)/readcpu.c \
				  $(EMU)/hrtmon.rom.c \
				  $(EMU)/events.c \
				  $(EMU)/calc.c \
				  $(EMU)/specialmonitors.c \
				  $(EMU)/writelog.c \
				  $(EMU)/debug.c \
				  $(EMU)/identify.c \
				  $(EMU)/blkdev.c \
				  $(EMU)/blkdev_cdimage.c \
				  $(EMU)/devices.c \
				  $(EMU)/ide.c \
				  $(EMU)/idecontrollers.c \
				  $(EMU)/pci.c \
				  $(EMU)/expansion.c \
				  $(EMU)/cdtvcr.c \
				  $(EMU)/scsi.c \
				  $(EMU)/ncr9x_scsi.c \
				  $(EMU)/ncr_scsi.c \
				  $(EMU)/cpuboard.c \
				  $(EMU)/a2091.c \
				  $(EMU)/sana2.c \
				  $(EMU)/gfxboard.c \
				  $(EMU)/def_icons.c \
				  $(EMU)/test_card.c \
				  $(EMU)/moduleripper.c \
				  $(EMU)/segtracker.c \
				  $(EMU)/cd32_fmv_genlock.c \
				  $(EMU)/akiko.c \
				  $(EMU)/cdtv.c \
				  $(EMU)/sndboard.c \
				  $(EMU)/scp.c \
				  $(EMU)/logging.c \
				  $(EMU)/patch.c \
				  $(EMU)/uaenative.c \
				  $(EMU)/flashrom.c \
				  $(EMU)/ethernet.c \
				  $(EMU)/random.c \
				  $(EMU)/blitter.c \
				  $(EMU)/cpummu.c \
				  $(EMU)/cpummu30.c \
				  $(EMU)/scsiemul.c \
				  $(EMU)/vm.c \
				  $(EMU)/support/time.c \
				  $(EMU)/support/socket.c \
				  $(EMU)/fs-uae/config-model.c \
				  $(EMU)/fs-uae/config.c \
				  $(EMU)/fs-uae/config-common.c


#				  $(EMU)/cd32_fmv.c \
#  $(EMU)/serial.c \
# $(EMU)/sndboard.c \
#				  $(EMU)/expansion.c \
#				  $(EMU)/retrodep/memory.c \
#				 $(EMU)/sounddep/sound.c 

SOURCES_C += \
				 $(GEN)/blittable.c \
				 $(GEN)/blitfunc.c \
				 $(GEN)/compemu.c \
				 $(GEN)/compstbl.c \
				 $(GEN)/cpudefs.c \
				 $(GEN)/cpuemu_0.c \
				 $(GEN)/cpuemu_11.c \
				 $(GEN)/cpuemu_13.c \
				 $(GEN)/cpuemu_20.c \
				 $(GEN)/cpuemu_21.c \
				 $(GEN)/cpuemu_22.c \
				 $(GEN)/cpuemu_23.c \
				 $(GEN)/cpuemu_24.c \
				 $(GEN)/cpuemu_31.c \
				 $(GEN)/cpuemu_32.c  \
				 $(GEN)/cpuemu_33.c  \
				 $(GEN)/cpuemu_40.c \
				 $(GEN)/cpuemu_50.c \
				 $(GEN)/cpustbl.c 


SOURCES_C += $(EMU)/archivers/dms/crc_csum.c \
				 $(EMU)/archivers/dms/getbits.c \
				 $(EMU)/archivers/dms/maketbl.c \
				 $(EMU)/archivers/dms/pfile.c \
				 $(EMU)/archivers/dms/tables.c \
				 $(EMU)/archivers/dms/u_deep.c \
				 $(EMU)/archivers/dms/u_heavy.c \
				 $(EMU)/archivers/dms/u_init.c  \
				 $(EMU)/archivers/dms/u_medium.c \
				 $(EMU)/archivers/dms/u_quick.c \
				 $(EMU)/archivers/dms/u_rle.c

SOURCES_C +=			  $(EMU)/hardfile.c \
				  $(EMU)/fsusage.c \
				  $(EMU)/filesys.c \
				  $(EMU)/fsdb.c \
				  $(EMU)/bsdsocket.c \
				  $(EMU)/fpp.c \
				  $(EMU)/gayle.c


SOURCES_C +=  \
				 $(RETRODEP)/parser.c \
				 $(RETRODEP)/main.c \
				 $(RETRODEP)/gui.c \
				 $(RETRODEP)/retroglue.c \
				 $(RETRODEP)/retromenu.c

SOURCES_C +=			 $(ODFS)/hardfile_host.c \
	  			 $(ODFS)/filesys_host.c \
				 $(ODFS)/support.c \
				 $(ODFS)/blkdev-linux.c \
				 $(ODFS)/uaemisc.c \
				 $(ODFS)/fsdb_host.c \
				 $(ODFS)/mman.c \
				 $(ODFS)/parser.c \
				 $(ODFS)/vpar.c \
				 $(ODFS)/input.c \
				 $(ODFS)/libamiga.c \
				 $(ODFS)/audio.c \
				 $(ODFS)/ioport.c \
				 $(ODFS)/logging.c \
				 $(ODFS)/paths.c \
				 $(ODFS)/keyboard.c \
				 $(ODFS)/stubs.c \
				 $(ODFS)/uae_host.c \
				 $(ODFS)/bsdsocket_host.c \
				 $(ODFS)/driveclick.c \
				 $(ODFS)/gui.c \
				 $(ODFS)/mouse.c \
				 $(ODFS)/charset.c \
				 $(ODFS)/inputrecord.c \
				 $(ODFS)/threading.c
				 

SOURCES_C +=			 $(LIBFSEMU)/thread.c $(LIBFSEMU)/filesys.c $(LIBFSEMU)/base.c $(LIBFSEMU)/data.c $(LIBFSEMU)/conf.c $(LIBFSEMU)/log.c $(LIBFSEMU)/inifile.c $(LIBFSEMU)/emu/video.c \
	  			 $(LIBFSEMU)/emu/audio_common.c $(LIBFSEMU)/emu/audio_openal.c $(LIBFSEMU)/emu/emu.c

SOURCES_C += $(ODWIN32)/serial_win32.c $(ODWIN32)/picasso96_win.c
SOURCES_C += $(QEMUVGA)/es1370.c $(QEMUVGA)/ne2000.c

SOURCES_C += $(SOFTFLT)/softfloatx80.c $(SOFTFLT)/softfloat.c $(SOFTFLT)/softfloat-specialize.c

SOURCES_C += $(PPC)/ppc.c $(PPC)/ppcd.c

SOURCES_C += $(GUI)/dialog.c\
				 $(GUI)/paths.c \
				 $(GUI)/file.c \
				 $(GUI)/unzip.c \
				 $(GUI)/thumb.c \
				 $(GUI)/zip.c \
				 $(GUI)/str.c \
				 $(GUI)/dlgFloppy.c \
				 $(GUI)/dlgHardDisk.c \
				 $(GUI)/dlgFileSelect.c \
				 $(GUI)/dlgMemory.c \
				 $(GUI)/dlgJoystick.c \
				 $(GUI)/dlgAbout.c \
				 $(GUI)/dlgSound.c \
				 $(GUI)/dlgAlert.c \
				 $(GUI)/dlgMain.c \
				 $(GUI)/dlgMisc.c \
				 $(GUI)/dlgVideo.c \
				 $(GUI)/dlgRom.c \
				 $(GUI)/dlgSystem.c \
				 $(GUI)/sdlgui.c

SOURCES_C += $(LIBRETRO)/libretro.c \
				 $(LIBRETRO)/libco/libco.c \
				 $(LIBRETRO)/libretro-mapper.c \
				 $(LIBRETRO)/vkbd.c \
				 $(LIBRETRO)/graph.c \
				 $(LIBRETRO)/diskutils.c \
				 $(LIBRETRO)/fontmsx.c 


CFLAGS += -DHAVE_CONFIG_H -DUAE -DUSE_GLIB -DUSE_PSEM

#USE_JIT=1 -DCPU_i386
#USE_JIT=1 -DCPU_x86_64
#USE_JIT=1 -DCPU_arm
ifeq ($(USE_JIT), 1)
CFLAGS += -DJIT
INCFLAGS += -I$(JIT)
SOURCES_C +=                     $(JIT)/gencomp.c \
				 $(JIT)/compemu_fpp.c
				 
endif
SOURCES_C +=                     $(JIT)/compemu_support.c

ifeq ($(USE_NEON), 1)
  CFLAGS += -DUSE_ARMNEON
endif

DEFINES += -DFPUEMU -DUNALIGNED_PROFITABLE -DAMAX -DAGA -DAUTOCONFIG -DFILESYS  -DFDI2RAW -DDEBUGGER -DSAVESTATE -DENFORCER -DACTION_REPLAY
DEFINES += -DWITH_THREADED_CPU
#-DUSE_PTHREADS #-DSUPPORT_THREADS -DUAE_FILESYS_THREADS

#-DSCSIEMU -DSCSIEMU_LINUX_IOCTL -DUSE_SDL -DDRIVESOUND -DBSDSOCKET -DCDTV -DCD32  -DA2091 -DNCR  -DGAYLE
